# kotlin-mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrtcnkryln/kotlin_mvvm/: ExampleInstrumentedTest.kt  FlightsActivityTest.kt  HotelActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/: MainActivity.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/di/: ApiComponent.kt  NetworkModule.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/model/: AllFlightsModel.kt  FlightModel.kt  HotelModel.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/network/: ApiInterface.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/ui/view/: HotelActivity.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/ui/view/activity/: FlightsActivity.kt  HotelActivity.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/ui/view/adapter/: FlightAdapter.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/ui/viewmodel/: FlightsViewModel.kt  HotelViewModel.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/ui/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/mrtcnkryln/kotlin_mvvm/util/: AppConstants.kt  DateManager.kt  MoneyUtil.kt
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_flights.xml  activity_main.xml  row_item_facility.xml  row_item_flight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mrtcnkryln/kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
